server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /images {
        alias /images;
        autoindex on;
        # Disable trailing slash redirect
        # if (!-e $request_filename) {
        #     rewrite ^/images/(.*)$ /images/$1/ last;
        # }
    }

    location /logs {
        alias /logs;
        autoindex on;
        # Disable trailing slash redirect
        # if (!-e $request_filename) {
        #     rewrite ^/images/(.*)$ /images/$1/ last;
        # }
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api:8080/api;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /swagger {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api:8080/swagger;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /autogatelogs {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://172.17.0.1:8013;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
